REACT_APP_BASE_API_URL=
REACT_APP_ENV=mockserver
REACT_APP_CASELOAD_METRICS=./mockData/caseloadMetrics.json
REACT_APP_CASELOAD=./mockData/caseloadTable.json
REACT_APP_ADDITIONAL_DETAILS=./mockData/additionalDetailsForm.json
REACT_APP_RETURNED_TO_WORK_SAVE=./mockData/returnedToWorkSave.json
REACT_APP_CALENDAR_DETAILS=./mockData/calendarDetails.json

REACT_APP_VALIDATE_JWT=./mockData/validateJWT.json
REACT_APP_FOOTER_URL=./mockData/footer.json
REACT_APP_RESCHEDULING_REASONS_LIST=./mockData/reschedulingReasonsList.json
REACT_APP_RESCHEDULING_ISSUE_LIST=./mockData/rescheduleIssueTypes.json
REACT_APP_RESCHEDULING_TO=./mockData/rescheduleToReasons.json
REACT_APP_SWITCH_MODE_VIRTUAL=./mockData/virtualMeetingModeDetails.json


