REACT_APP_BASE_API_URL=http://172.23.234.176:8092/api/
REACT_APP_LOOKUP_URL=lookup
REACT_APP_ENV=development


REACT_APP_VALIDATE_JWT=resea/auth/validateJwtToken
REACT_APP_REFRESH_TOKEN_URL=resea/auth/refreshToken
REACT_APP_ACCESS_TOKEN_URL=resea/auth/accessToken
REACT_APP_CALENDAR_DETAILS=resea/dashboard/calendarDetails
REACT_APP_CASELOAD_METRICS=resea/dashboard/caseloadMetrics
REACT_APP_CASELOAD=resea/dashboard/caseloadTable
REACT_APP_ADDITIONAL_DETAILS=resea/dashboard/additionalDetails
REACT_APP_RETURNED_TO_WORK_SAVE=staffresea/appointment/rtw/save
REACT_APP_FOOTER_URL=resea/footer/
REACT_APP_VERSION=$npm_package_version
REACT_APP_RESCHEDULING_REASONS_LIST=resea/alv/list
REACT_APP_RESCHEDULING_ISSUE_LIST=resea/nmi/list/
REACT_APP_RESCHEDULING_TO=staffresea/appointment/reschedule/load
REACT_APP_RESCHEDULE_SAVE=staffresea/appointment/reschedule/save
REACT_APP_SWITCH_MODE=staffresea/appointment/switchmeetingmode/reasons
REACT_APP_SWITCH_SAVE=staffresea/appointment/switchmeetingmode/save
REACT_APP_APPOINTMENT_STAFF_LIST=staffresea/appointment/staffList
REACT_APP_APPOINTMENT_AVAILABLE=staffresea/claimant/available-list
REACT_APP_APPOINTMENT_SAVE=staffresea/appointment/available/save
REACT_APP_REASSIGN_CASE_MANAGER_AVAILABILITY=staffresea/staff/reassign-list/
REACT_APP_REASSIGN_REASONS=staffresea/alv/list/
REACT_APP_REASSIGN_SAVE=staffresea/reassign/case
REACT_APP_REASSIGN_CASE_OFFICE_NAME=staffresea/office/case/
REACT_APP_RETURN_TO_WORK_GET=staffresea/appointment/rtw/view/