REACT_APP_BASE_API_URL=http://172.23.234.176:8092/api/
REACT_APP_LOOKUP_URL=lookup
REACT_APP_ENV=development


REACT_APP_VALIDATE_JWT=resea/auth/validateJwtToken
REACT_APP_REFRESH_TOKEN_URL=resea/auth/refreshToken
REACT_APP_ACCESS_TOKEN_URL=resea/auth/accessToken
REACT_APP_CALENDAR_DETAILS=resea/dashboard/calendarDetails
REACT_APP_CASELOAD_METRICS=resea/dashboard/caseloadMetrics
REACT_APP_CASELOAD=resea/dashboard/caseloadTable
REACT_APP_ADDITIONAL_DETAILS=resea/dashboard/additionalDetails
REACT_APP_RETURNED_TO_WORK_SAVE=resea/rtw/save
REACT_APP_FOOTER_URL=resea/footer/
REACT_APP_VERSION=$npm_package_version
REACT_APP_RESCHEDULING_REASONS_LIST=resea/alv/list
REACT_APP_RESCHEDULING_ISSUE_LIST=resea/nmi/list/
REACT_APP_RESCHEDULING_TO=resea/reschedule/load
REACT_APP_RESCHEDULE_SAVE=resea/reschedule/save
REACT_APP_SWITCH_MODE=resea/switchmeetingmode/reasons
REACT_APP_SWITCH_SAVE=resea/switchmeetingmode/save
REACT_APP_APPOINTMENT_STAFF_LIST=staffresea/appointment/staffList
REACT_APP_APPOINTMENT_AVAILABLE=staffresea/appointment/available
REACT_APP_APPOINTMENT_SAVE=staffresea/appointment/available/save

