REACT_APP_BASE_API_URL=
REACT_APP_ENV=mockserver
REACT_APP_CASELOAD_METRICS=./mockData/caseloadMetrics.json
REACT_APP_CASELOAD=./mockData/caseloadTable.json
REACT_APP_ADDITIONAL_DETAILS=./mockData/additionalDetailsForm.json
REACT_APP_RETURNED_TO_WORK_SAVE=./mockData/returnedToWorkSave.json
REACT_APP_CALENDAR_DETAILS=./mockData/calendarDetails.json

REACT_APP_VALIDATE_JWT=./mockData/validateJWT.json
REACT_APP_FOOTER_URL=./mockData/footer.json
REACT_APP_RESCHEDULING_REASONS_LIST=./mockData/reschedulingReasonsList.json
REACT_APP_RESCHEDULING_ISSUE_LIST=./mockData/rescheduleIssueTypes.json
REACT_APP_RESCHEDULING_TO=./mockData/rescheduleToReasons.json
REACT_APP_SWITCH_MODE=./mockData/virtualMeetingModeDetails.json
REACT_APP_APPOINTMENT_STAFF_LIST=./mockData/appointmentStaffList.json
REACT_APP_APPOINTMENT_AVAILABLE=./mockData/availableeventclaimantsList.json
REACT_APP_REASSIGN_CASE_MANAGER_AVAILABILITY=./mockData/caseManagerAvailability.json
REACT_APP_REASSIGN_REASONS=./mockData/reassignReasons.json
REACT_APP_REASSIGN_CASE_OFFICE_NAME=./mockData/reassignCaseOfficeName.json