REACT_APP_BASE_API_URL=http://172.23.234.176:8092/api/
REACT_APP_LOOKUP_URL=lookup
REACT_APP_ENV=development

REACT_APP_VALIDATE_JWT=staffresea/auth/validateJwtToken
REACT_APP_REFRESH_TOKEN_URL=staffresea/auth/refreshToken
REACT_APP_ACCESS_TOKEN_URL=staffresea/auth/accessToken
REACT_APP_CALENDAR_DETAILS=staffresea/dashboard/staff-calendar
REACT_APP_CASE_HEADER=staffresea/calendar/case-header
REACT_APP_CASELOAD_METRICS=staffresea/dashboard/caseload-metrics
REACT_APP_CASELOAD_SUMMARY=staffresea/dashboard/caseload-summary
REACT_APP_CASELOAD=staffresea/dashboard/caseloadTable
REACT_APP_ADDITIONAL_DETAILS=staffresea/dashboard/additionalDetails
REACT_APP_RETURNED_TO_WORK_SAVE=staffresea/appointment/rtw/save
REACT_APP_NMI_LIST=staffresea/nmi/list/
REACT_APP_APPOINTMENT_DETAILS_SUBMISSION=staffresea/interview/save
REACT_APP_APPOINTMENT_NO_SHOW=staffresea/noshow

REACT_APP_FOOTER_URL=staffresea/footer/
REACT_APP_VERSION=$npm_package_version
REACT_APP_RESCHEDULING_REASONS_LIST=staffresea/alv/list
REACT_APP_RESCHEDULING_ISSUE_TYPES_LIST=staffresea/nmi/list/
REACT_APP_RESCHEDULING_SUB_ISSUE_TYPES_LIST=staffresea/nmi/list/
REACT_APP_RESCHEDULING_TO=staffresea/appointment/reschedule/load
REACT_APP_RESCHEDULE_SAVE=staffresea/appointment/reschedule/save
REACT_APP_RESCHEDULING_ISSUE_LIST=staffresea/nmi/list/
REACT_APP_SWITCH_MODE=staffresea/appointment/switchmeetingmode/reasons
REACT_APP_SWITCH_SAVE=staffresea/appointment/switchmeetingmode/save
REACT_APP_APPOINTMENT_STAFF_LIST=staffresea/staff/list
REACT_APP_APPOINTMENT_AVAILABLE=staffresea/claimant/available-list
REACT_APP_APPOINTMENT_SAVE=staffresea/appointment/available/save
